{
  "name": "syncline",
  "version": "1.0.0",
  "description": "Быстрый и стильный мессенджер для передачи файлов, ссылок и сообщений",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64",
    "build:linux": "electron-builder --linux --x64"
  },
  "keywords": [
    "syncline",
    "messenger",
    "file-transfer",
    "electron",
    "glassmorphism"
  ],
  "author": "SyncLine Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {
    "livekit-client": "^2.0.0"
  }
}